<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/all.min.css">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <section id="Details" class="bg-black">
        <div class=" rounded-3 shadow p-5 overflow-auto">
            <i
              id="closeBtn"
              class="fa-solid fa-xmark p-3 rounded-3 shadow text-light fs-5"
              onclick="$('#mealDetails').fadeOut(300), $('#data').css('opacity', '1')"
            ></i>
            <div class="row text-light" id="Rowcontainer">
             
            </div>
          </div>
    
    </section>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/details.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>




